{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm start\" \"cd server && npx nodemon start\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okcoders/study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okcoders/study/issues"
  },
  "homepage": "https://github.com/okcoders/study#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.1"
  }
}
